{
  "name": "pop-over",
  "version": "1.1.2",
  "description": "Simple Popover web component. Build with Polymer 1.0.",
  "license": "MIT",
  "main": "pop-over.html",
  "keywords": [
    "polymer",
    "web-components",
    "calendar"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#^1.0.0"
  }
}
